{
    "name": "backend",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "dev-sepolia:db:pull": "mise -P dev-sepolia x -- bun run drizzle-kit pull",
        "dev-sepolia:dev": "mise -P dev-sepolia x -- bun run dev",
        "stag-sepolia:db:pull": "mise -P stag-sepolia x -- bun run drizzle-kit pull",
        "stag-sepolia:dev": "mise -P stag-sepolia x -- bun run dev",
        "prod-sepolia:db:pull": "mise -P prod-sepolia x -- bun run drizzle-kit pull",
        "prod-sepolia:dev": "mise -P prod-sepolia x -- bun run dev"
    },
    "dependencies": {
        "@elysiajs/cors": "^1.2.0",
        "@elysiajs/swagger": "^1.2.2",
        "drizzle-orm": "^0.40.0",
        "elysia": "^1.2.25",
        "pg": "^8.13.3",
        "postgres-range": "^1.1.4"
    },
    "devDependencies": {
        "drizzle-kit": "^0.30.5",
        "@types/pg": "^8.11.11"
    },
    "module": "src/index.js"
}
